<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="description" content="Transform your life with YingYang Crystals and Services - Professional spiritual guidance through Vedic Numerology, Tarot, Reiki Healing, and Sacred Crystals" />
    <title>YingYang Crystals and Services - Spiritual Guidance & Reiki Healing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />
    <meta property="og:title" content="YingYang Crystals and Services - Spiritual Guidance & Reiki Healing" />
    <meta property="og:description" content="Transform your life with professional spiritual guidance through Vedic Numerology, Tarot, Reiki Healing, and Sacred Crystals" />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YingYang Crystals and Services - Spiritual Guidance & Reiki Healing" />
    <meta name="twitter:description" content="Transform your life with professional spiritual guidance" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
    <meta name="theme-color" content="#0f172a" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
