@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-slate-950 text-white font-sans antialiased;
    background: linear-gradient(to bottom, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }

  * {
    -webkit-tap-highlight-color: transparent;
  }
}

@layer utilities {
  .glass {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(251, 191, 36, 0.15);
  }

  .glass-strong {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(251, 191, 36, 0.2);
  }

  .glow-gold {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.4), 0 0 40px rgba(251, 191, 36, 0.3);
  }

  .glow-purple {
    box-shadow: 0 0 20px rgba(217, 70, 239, 0.5), 0 0 40px rgba(217, 70, 239, 0.3);
  }

  .text-glow-gold {
    text-shadow: 0 0 25px rgba(251, 191, 36, 0.8), 0 0 50px rgba(251, 191, 36, 0.4);
  }

  .text-glow-purple {
    text-shadow: 0 0 25px rgba(217, 70, 239, 0.8), 0 0 50px rgba(217, 70, 239, 0.4);
  }

  .gradient-cosmic {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #581c87 100%);
  }

  .gradient-mystic {
    background: linear-gradient(135deg, #d946ef 0%, #fbbf24 100%);
  }
}
